_layouts/post.html
<!DOCTYPE html><html class="no-js"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta http-equiv="imagetoolbar" content="no"><meta name="description" content="Diederik Dijkstra - Front end developer"><meta name="keywords" content="Diederik"><meta name="format-detection" content="telephone=no"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>{% if page.title %}{{ page.title }} - {{ site.title }}{% else %}{{ site.title }}{% endif %}</title><link rel="alternate" type="application/rss+xml" title="{{ site.title }}" href="{{ '/feed.xml' | prepend: site.baseurl }}">{% if page.bodyclass %}<link href="/css/custom/{{ page.bodyclass }}.css" rel="stylesheet">{% else %}<link href="{{ '/css/style.css' | prepend: site.baseurl }}" rel="stylesheet">{% endif %}</head><body class="post {{ page.bodyclass}}"><div class="status"><div class="bar"></div></div><nav class="nav"><a href="/" class="name">Diederik Dijkstra</a><ul class="menu"><li class="menu__item"><a href="/" class="menu__link">Home</a></li><li class="menu__item menu__item--rss"><a href="{{ '/feed.xml' | prepend: site.baseurl }}" class="menu__link">RSS</a></li></ul></nav>{{ content }}<script src="{{ '/js/nprogress.js' | prepend: site.baseurl }}"></script><script>NProgress.start();</script><script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script><script src="{{ '/js/script.min.js' | prepend: site.baseurl }}"></script></body></html>

_jade/layouts/post.jade
doctype html
html.no-js
	include ../includes/head.jade
	body.post(class= "{{ page.bodyclass}}")
		.status
			.bar
		nav.nav
			a.name(href="/") Diederik Dijkstra
			ul.menu
				li.menu__item
					a.menu__link(href="/") Home
				li.menu__item.menu__item--rss
					a.menu__link(href="{{ '/feed.xml' | prepend: site.baseurl }}") RSS
		| {{ content }}
		include ../includes/footer.jade
