_layouts/home.html
<!DOCTYPE html><html class="no-js"><head><script>var host = "diederikdijkstra.nl";
if ((host == window.location.host) && (window.location.protocol != "https:"))
    window.location.protocol = "https";</script><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta http-equiv="imagetoolbar" content="no"><meta name="description" content="Diederik Dijkstra - Front end developer"><meta name="keywords" content="Diederik"><meta name="format-detection" content="telephone=no"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><link rel="canonical" href="{{ site.url }}{{ page.url }}"><title>{% if page.title %}{{ page.title }} - {{ site.title }}{% else %}{{ site.title }}{% endif %}</title><link rel="alternate" type="application/rss+xml" title="{{ site.title }}" href="{{ '/feed.xml' | prepend: site.baseurl }}">{% if page.bodyclass %}<link href="/css/custom/{{ page.bodyclass }}.css" rel="stylesheet">{% else %}<link href="{{ '/css/style.css' | prepend: site.baseurl }}" rel="stylesheet">{% endif %}</head><body class="home"><header><img src="img/1.jpg" class="fx2"></header><main><section><h1>{{ site.title }}</h1><h2>{{ site.description }}</h2></section><section class="blocks fx1"><ul><li class="instagram"><a href="{{ site.instagram_url }}" target="_blank"><span>instagram</span></a></li><li class="twitter"><a href="{{ site.twitter_url }}" target="_blank"><span>twitter</span></a></li><li class="codepen"><a href="{{ site.codepen_url }}" target="_blank"><span>codepen</span></a></li><li class="tumblr"><a href="{{ site.tumblr_url }}" target="_blank"><span>tumblr</span></a></li><li class="strava"><a href="{{ site.strava_url }}" target="_blank"><span>strava</span></a></li><li class="github"><a href="{{ site.github_url }}" target="_blank"><span>github</span></a></li></ul></section><section><ul class="list fx1">{% for post in site.posts %}<li class="list__item"><a href="{{ post.url | prepend: site.baseurl }}" class="list__link"><span class="list__date">{% assign month = post.date | date: '%m' | replace: '01', 'januari' | replace: '02', 'februari' | replace: '03', 'maart' | replace: '04', 'april' | replace: '05', 'mei' | replace: '06', 'juni' | replace: '07', 'juli' | replace: '08', 'augustus' | replace: '09', 'september' | replace: '10', 'oktober' | replace: '11', 'november' | replace: '12', 'december' %}
{{ post.date | date: '%e' }}&nbsp;{{ month }}&nbsp;{{ post.date | date: '%Y' }}</span>{{ post.title }}</a></li>{% endfor %}</ul></section></main><div class="bg"></div><script src="{{ '/upup.min.js' | prepend: site.baseurl }}"></script><script src="{{ '/js/nprogress.js' | prepend: site.baseurl }}"></script><script>NProgress.start();
UpUp.debug();
UpUp.start({ 'content-url': '/offline.html', 'assets': ['/js/nprogress.js', '/js/script.min.js', '/css/custom/offline.css'], 'service-worker-url': '/upup.sw.min.js'});</script><script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script><script src="{{ '/js/script.min.js' | prepend: site.baseurl }}"></script></body></html>

src/jade/layouts/home.jade
mixin block(platform)
  li(class= platform)
    a(href="{{ site." + [platform] + "_url }}", target="_blank")
      span= platform

doctype html
html.no-js
  include ../includes/head.jade
  body.home
    header
      img.fx2(src="assets/img/1.jpg")
    main
      section
        h1 {{ site.title }}
        h2 {{ site.description }}
      section.blocks.fx1
        ul
          +block("instagram")
          +block("twitter")
          +block("codepen")
          +block("tumblr")
          +block("strava")
          +block("github")
      section
        ul.list.fx1
          | {% for post in site.posts %}
          li.list__item
            a.list__link(href="{{ post.url | prepend: site.baseurl }}")
              span.list__date
                | {% assign month = post.date | date: '%m' | replace: '01', 'januari' | replace: '02', 'februari' | replace: '03', 'maart' | replace: '04', 'april' | replace: '05', 'mei' | replace: '06', 'juni' | replace: '07', 'juli' | replace: '08', 'augustus' | replace: '09', 'september' | replace: '10', 'oktober' | replace: '11', 'november' | replace: '12', 'december' %}
                | {{ post.date | date: '%e' }}&nbsp;{{ month }}&nbsp;{{ post.date | date: '%Y' }}
              | {{ post.title }}
          | {% endfor %}
      //- section
      //-   p
      //-     a.email(user="diederikdijkstra", domain="gmail.com", href="#") diederikdijkstra<span>[at]</span>gmail<span>[dot]</span>com
    .bg
    include ../includes/footer.jade
