src/jade/layouts/page.jade
include ../includes/mixins.jade

doctype html
html.no-js
  include ../includes/head.jade
  body.post
    .site
      nav.band.band--nav
        p #[a(href="/") Diederik] / {{page.title}}
      article.band.band--content
        h1 {{page.title}}
        | {{ content }}
    include ../includes/foot.jade

_layouts/page.html
<!DOCTYPE html>
<html class="no-js">
  {% include head.html %}
  <body>
    <div class="site">
      <nav class="band band--nav">
        <p><a href="/">Diederik</a> / {{page.title}}</p>
      </nav>
      <article class="band band--content">
        <h1>{{page.title}}</h1>{{ content }}
      </article>
    </div>
    {% include foot.html %}
  </body>
</html>
