_layouts/post.html
<!DOCTYPE html><html class="no-js"><head><script>var host = "diederikdijkstra.nl";
if ((host == window.location.host) && (window.location.protocol != "https:"))
    window.location.protocol = "https";</script><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta http-equiv="imagetoolbar" content="no"><meta name="description" content="Diederik Dijkstra - Front end developer"><meta name="keywords" content="Diederik"><meta name="format-detection" content="telephone=no"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><link rel="canonical" href="{{ site.url }}{{ page.url }}"><title>{% if page.title %}{{ page.title }} - {{ site.title }}{% else %}{{ site.title }}{% endif %}</title><link rel="alternate" type="application/rss+xml" title="{{ site.title }}" href="{{ '/feed.xml' | prepend: site.baseurl }}">{% if page.bodyclass %}<link href="/css/custom/{{ page.bodyclass }}.css" rel="stylesheet">{% else %}<link href="{{ '/css/style.css' | prepend: site.baseurl }}" rel="stylesheet">{% endif %}</head><body class="post {{ page.bodyclass}}"><div class="status"><div class="bar"></div></div><nav class="nav"><a href="/" class="name">Diederik Dijkstra</a><ul class="menu">{% if page.bodyclass == 'offline' %}<li class="menu__item"><a href="#" class="menu__link menu__item--retry">Probeer opnieuw</a></li>{% else %}<li class="menu__item"><a href="/" class="menu__link">Home</a></li><li class="menu__item menu__item--rss"><a href="{{ '/feed.xml' | prepend: site.baseurl }}" class="menu__link">RSS</a></li>{% endif %}</ul></nav><section><h1>{{page.title}}</h1><span class="meta">{% assign month = page.date | date: '%m' | replace: '01', 'januari' | replace: '02', 'februari' | replace: '03', 'maart' | replace: '04', 'april' | replace: '05', 'mei' | replace: '06', 'juni' | replace: '07', 'juli' | replace: '08', 'augustus' | replace: '09', 'september' | replace: '10', 'oktober' | replace: '11', 'november' | replace: '12', 'december' %}
{{ page.date | date: '%e' }}&nbsp;{{ month }}&nbsp;{{ page.date | date: '%Y' }}</span><div class="content">{{ content }}</div></section><script src="{{ '/upup.min.js' | prepend: site.baseurl }}"></script><script src="{{ '/js/nprogress.js' | prepend: site.baseurl }}"></script><script>NProgress.start();
UpUp.debug();
UpUp.start({ 'content-url': '/offline.html', 'assets': ['/js/nprogress.js', '/js/script.min.js', '/css/custom/offline.css'], 'service-worker-url': '/upup.sw.min.js'});</script><script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script><script src="{{ '/js/script.min.js' | prepend: site.baseurl }}"></script></body></html>

src/jade/layouts/post.jade
doctype html
html.no-js
  include ../includes/head.jade
  body.post(class= "{{ page.bodyclass}}")
    .status
      .bar
    nav.nav
      a.name(href="/") Diederik Dijkstra
      ul.menu
        | {% if page.bodyclass == 'offline' %}
        li.menu__item
          a.menu__link.menu__item--retry(href="#") Probeer opnieuw
        | {% else %}
        li.menu__item
          a.menu__link(href="/") Home
        li.menu__item.menu__item--rss
          a.menu__link(href="{{ '/feed.xml' | prepend: site.baseurl }}") RSS
        | {% endif %}
    section
      h1 {{page.title}}
      span.meta
        | {% assign month = page.date | date: '%m' | replace: '01', 'januari' | replace: '02', 'februari' | replace: '03', 'maart' | replace: '04', 'april' | replace: '05', 'mei' | replace: '06', 'juni' | replace: '07', 'juli' | replace: '08', 'augustus' | replace: '09', 'september' | replace: '10', 'oktober' | replace: '11', 'november' | replace: '12', 'december' %}
        | {{ page.date | date: '%e' }}&nbsp;{{ month }}&nbsp;{{ page.date | date: '%Y' }}
      .content
        | {{ content }}
    include ../includes/footer.jade
