_includes/home.html

<header><img src="img/1.jpg" class="test"/></header>
<main>
  <section>
    <h1>{{ site.title }}</h1>
    <h2>{{ site.description }}</h2>
  </section>
  <section class="blocks">
    <ul>
      <li class="instagram"><a href="{{ site.instagram_url }}" target="_blank"><span>instagram</span></a></li>
      <li class="twitter"><a href="{{ site.twitter_url }}" target="_blank"><span>twitter</span></a></li>
      <li class="codepen"><a href="{{ site.codepen_url }}" target="_blank"><span>codepen</span></a></li>
      <li class="tumblr"><a href="{{ site.tumblr_url }}" target="_blank"><span>tumblr</span></a></li>
      <li class="strava"><a href="{{ site.strava_url }}" target="_blank"><span>strava</span></a></li>
      <li class="github"><a href="{{ site.github_url }}" target="_blank"><span>github</span></a></li>
    </ul>
  </section>
  <section>
    <p><a user="diederikdijkstra" domain="gmail.com" href="#" class="email">diederikdijkstra<span>[at]</span>gmail<span>[dot]</span>com</a></p>
  </section>
</main>

_jade/home.jade
header
	img.test(src="img/1.jpg")
main
	section
		h1 Diederik Dijkstra
		h2 Front-end developer
	section.blocks
		ul
			li.instagram
				a(href="https://instagram.com/dydric/", target="_blank")
					span Instagram
			li.twitter
				a(href="https://twitter.com/Dydric", target="_blank")
					span Twitter
			li.codepen
				a(href="http://codepen.io/dydric/", target="_blank")
					span Codepen
			li.tumblr
				a(href="http://dydric.tumblr.com/", target="_blank")
					span Tumblr
			li.strava
				a(href="http://www.strava.com/athletes/dydric", target="_blank")
					span Strava
			li.github
				a(href="https://github.com/dydric", target="_blank")
					span Github
	section
		p
			a.email(user="diederikdijkstra", domain="gmail.com", href="#") diederikdijkstra<span>[at]</span>gmail<span>[dot]</span>com
