build/index.html
<!DOCTYPE html><!--[if lt IE 7 ]> <html class="lt_ie9 lt_ie8 lt_ie7 ie6 no-js"> <![endif]-->
<!--[if IE 7 ]>    <html class="lt_ie9 lt_ie8 ie7 no-js"> <![endif]-->
<!--[if IE 8 ]>    <html class="lt_ie9 ie8 no-js"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie9 no-js"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html class="no-js"><!--<![endif]-->
  <head>
    <meta charset="iso-8859-1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="imagetoolbar" content="no">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Home - Prototype</title>
    <link rel="shortcut icon" href="img/favicon/favicon.png">
    <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
    <link rel="stylesheet" href="css/style.css">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/script.min.js"></script>
    <script src="//use.typekit.net/asy6ojn.js"></script>
    <script>try{Typekit.load();}catch(e){}</script>
  </head>
</html>
<body>
  <div class="site">
    <div class="search">
      <form method="post" name="zoekform" action="/zoekresultaten">
        <div class="search__container">
          <input class="search__input" type="input" name="search" placeholder="Zoeken..."/>
          <button class="search__button"><i class="fa fa-search fa-lg"></i></button>
        </div>
      </form>
    </div>
    <header class="header"></header>
    <div class="container clearfix">
      <nav class="breadcrumb">
        <span class="breadcrumb__description">U bevindt zich hier:</span>
        <a href="#" class="breadcrumb__item breadcrumb__item--home">Home</a>
        &gt;
        <a href="#" class="breadcrumb__item">Voorbeeldpagina</a>
        &gt;
        Maatwerk breadcrumb
      </nav>
      <main class="content clearfix">
        <h1 class="title title--h1">Home</h1>
      </main>
      <aside class="sidebar">
        <section class="item">
          <h3 class="title title--h3">Sidebar</h3>
        </section>
      </aside>
    </div>
    <footer class="footer"></footer>
  </div>
</body>

src/jade/index.jade
- var title = "Home"

include includes/head.jade
body
	div(class='site')

		include includes/searchform.html

		header(class='header')

		.container.clearfix
			include includes/breadcrumb.html

			main(class="content clearfix")
				h1(class="title title--h1") #{title}
				block content

			aside(class="sidebar")
				block sidebar
				section(class="item")
					h3(class="title title--h3") Sidebar

		footer(class='footer')
