_includes/posts.html
<ul style="display: none" class="post-list">{% for post in site.posts %}<li><span class="post-meta">{{ post.date | date: "%b %-d, %Y" }}</span><h2><a href="{{ post.url | prepend: site.baseurl }}" class="post-link">{{ post.title }}</a></h2></li>{% endfor %}</ul>

_jade/includes/posts.jade
ul.post-list(style="display: none")
	| {% for post in site.posts %}
	li
		span.post-meta {{ post.date | date: "%b %-d, %Y" }}
		h2
			a.post-link(href="{{ post.url | prepend: site.baseurl }}") {{ post.title }}
	| {% endfor %}
